module STV {
    umbrella header "SensibleTableView.h"

    header "SCArrayStore.h"
    header "SCBadgeView.h"
    header "SCCellActions.h"
    header "SCClassDefinition.h"
    header "SCDataDefinition.h"
    header "SCDataFetchOptions.h"
    header "SCDataStore.h"
    header "SCDateDefinition.h"
    header "SCDetailViewControllerOptions.h"
    header "SCDictionaryDefinition.h"
    header "SCExpandCollapseCell.h"
    header "SCFetchItemsCell.h"
    header "SCGlobals.h"
    header "SCImageView.h"
    header "SCInputAccessoryView.h"
    header "SCModelActions.h"
    header "SCNumberDefinition.h"
    header "SCPluginUtilities.h"
    header "SCPropertyAttributes.h"
    header "SCPropertyDefinition.h"
    header "SCPropertyType.h"
    header "SCPullToRefreshView.h"
    header "SCSearchViewController.h"
    header "SCSectionActions.h"
    header "SCStringDefinition.h"
    header "SCTableViewCell.h"
    header "SCTableViewController.h"
    header "SCTableViewControllerActions.h"
    header "SCTableViewModel.h"
    header "SCTableViewSection.h"
    header "SCTheme.h"
    header "SCUserDefaultsDefinition.h"
    header "SCUserDefaultsStore.h"
    header "SCViewController.h"
    header "SCViewControllerActions.h"
    header "SCViewControllerTypedefs.h"

    //exclude header ".h"

    export *
}
